.container
  margin-top: 10px
#map
  height: 600px
  width: 70%
  float: left
#form
  width: 29%
  float: right
#alrt
  display: inline-block
  padding: 5px
  margin-bottom: 0px
.alrt-span
  display: none
